events {
    worker_connections 1024;
}

http {

    upstream backend {
        server 0.0.0.0:8000;
    }

    server {
        listen 80;

        location /fetch-stock-data-api {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}